<!DOCTYPE html>
<html>
<head>
	<title>	</title>
</head>
<body style="background: url(../img/vert.jpg); color: yellow; font-size: 200%;">
		<a href="https://delicias.tecnm.mx/inicio" target="blank" style="color: #0833A2;">Página Oficial</a><br>
		<br>
		<a href="alternativa1.html" target="content" style="color: #800040;">Información General</a>
		<br>
		<br>
		<a href="inssistemas.html" target="content" style="color: black;">Inscripción</a><br>
		<br>
		<a href="fechastec.html" target="content" style="color: #6F42C1;">Fechas Importantes</a><br>
		<br>
		<a href="gastostecdel.html" target="content" style="color:#DC3545;">Gastos por mes</a>
</body>
</html>